# RedisTest

./: pom.xml
src/main/java/: AppConfig.java  IntegrationConfig.java  MainApp.java  RedisConfig.java  RedisFun.java  RedisMessageListener.java  Simple.java
src/main/resources/: application.yml  applicationContext.xml
src/test/: PublishTest.java
